# springcloud_studytwo

./: .gitignore  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.yml
eureka-server02/: pom.xml
eureka-server02/src/main/resources/: application.yml
eureka-server03/: pom.xml
eureka-server03/src/main/resources/: application.yml
microservice-cloud-consumer-dept-feign/: pom.xml
microservice-cloud-consumer-dept-feign/src/main/java/com/home/springcloud/: DeptFeignConsumerApplication.java
microservice-cloud-consumer-dept-feign/src/main/java/com/home/springcloud/controller/: DeptConsumerController.java
microservice-cloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-api/: pom.xml
microservicecloud-config-3344/: pom.xml
microservicecloud-config-3344/src/main/resources/: application.yml
microservicecloud-consumer-dept/: pom.xml
microservicecloud-consumer-dept/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard-9001/: pom.xml
microservicecloud-provider-dept/: pom.xml
microservicecloud-provider-dept-hystrix-8001/: pom.xml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept/src/main/resources/: application.yml
microservicecloud-provider-dept8001/: pom.xml
microservicecloud-provider-dept8001/src/main/resources/: application.yml
microservicecloud-zuul-gateway-9527/: pom.xml
microservicecloud-zuul-gateway-9527/src/main/java/springcloud/: MicroServiceZuulApplication.java
microservicecloud-zuul-gateway-9527/src/main/resources/: application.yml
(+22 files in other folders)
